{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 7,
  "lineage": "6960937e-8e07-4eb9-26a6-dd2ef8473ddc",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda",
      "type": "string"
    },
    "lambda_function_arn_2": {
      "value": "arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda_2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712877997:role/my_custom_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-06T01:47:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my_custom_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "my_custom_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAU6GDXEWWVNRTDWBE6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_lambda",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda",
            "code_sha256": "omdQ1d86I8VO/uPqVq3G6qT9IgX4JG+yEQHTrUZxyeE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "key": "defualt_tag"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "function.zip",
            "function_name": "my_custom_lambda",
            "handler": "index.handler",
            "id": "my_custom_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-02-06T01:48:08.760+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/my_custom_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::339712877997:role/my_custom_lambda_role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "omdQ1d86I8VO/uPqVq3G6qT9IgX4JG+yEQHTrUZxyeE=",
            "source_code_size": 339,
            "tags": null,
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_logs",
      "provider": "module.lambda_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "my_custom_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "logs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_role",
            "module.lambda_function.aws_lambda_function.my_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.lambda_function_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712877997:role/my_custom_lambda_2_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-06T01:47:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my_custom_lambda_2_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "my_custom_lambda_2_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAU6GDXEWW2BQ7NRHYT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_lambda",
      "provider": "module.lambda_function_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda_2",
            "code_sha256": "omdQ1d86I8VO/uPqVq3G6qT9IgX4JG+yEQHTrUZxyeE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "key": "defualt_tag"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "function.zip",
            "function_name": "my_custom_lambda_2",
            "handler": "index.handler",
            "id": "my_custom_lambda_2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda_2/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-02-06T01:48:04.357+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/my_custom_lambda_2",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda_2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:339712877997:function:my_custom_lambda_2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::339712877997:role/my_custom_lambda_2_role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "omdQ1d86I8VO/uPqVq3G6qT9IgX4JG+yEQHTrUZxyeE=",
            "source_code_size": 339,
            "tags": null,
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function_2.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_logs",
      "provider": "module.lambda_function_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "my_custom_lambda_2",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "logs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_2.aws_iam_role.lambda_role",
            "module.lambda_function_2.aws_lambda_function.my_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
